<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Boldonse&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="tudo">
    <div class="topo">
        <h1 class="dotopo">MeuSite</h1>
        <div class="jotta">
            <a class="link" href="">Inicio</a>
            <a class="link" href="">Sobre</a>
            <a class="outra" href="">Contato</a >
        </div>
    </div>
    <div class="meio">
        <h1 class="bv1">Bem-vindo ao Meu Site</h1>
        <p class="bv">Um design limpo, moderno e fácil de personalizar.</p>
        <button class="botom1">Fale Comigo</button>
    </div>
    <div class="final">
        <h1>Sobre Mim</h1>
        <p>
            Sou um desenvolvedor apaixonado por criar experiências incríveis na web. Este site é um exemplo simples e
            elegante para qualquer projeto.
        </p>
      <div class="end">
        <h1>Entre em Contato</h1>
        <input type="text" placeholder="seu nome" autofocus>
        <input type="email" placeholder="seu email">
        <textarea placeholder="Sua mensagem" required></textarea>
        <button class="botom2">Enviar</button>
    </div>
    </div>
     <p class="cabou">© 2025 MeuSite. Todos os direitos reservados.</p>
    </div>
</body>

</html>